# PCWD

./: README.md  extensions.txt
01 Web Basics/: VoucherCodeFirstDB.bak
01 Web Basics/SimpleAngular/: SimpleAngular.sln
01 Web Basics/SimpleAngular/src/SimpleAngular/: SimpleAngular.csproj  SimpleAngular.xproj  Startup.cs  bower.json  project.json  project.lock.json
01 Web Basics/SimpleAngular/src/SimpleAngular/wwwroot/: app.js  index.html
01 Web Basics/SimpleAngular/src/SimpleAngular/wwwroot/Views/: voucher.html
01 Web Basics/SimpleMVC/: SimpleMVC.sln  global.json
01 Web Basics/SimpleMVC/src/SimpleMVC/: Program.cs  SimpleMVC.csproj  SimpleMVC.xproj  Startup.cs  gulpfile.js  project.json  project.lock.json
01 Web Basics/SimpleWebForms/: SimpleWebForms.sln
01 Web Basics/SimpleWebForms/DB/: VouchersDB.bak
01 Web Basics/SimpleWebForms/SimpleWebForms/: Global.asax.cs  SimpleWebForms.csproj  VouchersWeb.Master  Web.config  default.aspx.designer.cs
01 Web Basics/SimpleWebForms/SimpleWebForms/Models/: Account.cs  VoucherDetail.cs  VoucherModel.Context.cs  VoucherModel.Designer.cs  VoucherModel.edmx  VoucherModel.edmx.diagram  VoucherModel.edmx.sql  VouchersRepository.cs
01 Web Basics/SimpleWebForms/SimpleWebForms/Pages/: voucherDetails.aspx
02 ASP.NET Core Basics/VouchersNetCore/: VouchersNetCore.sln
02 ASP.NET Core Basics/VouchersNetCore/src/VouchersNetCore/: Program.cs  Startup.cs  VouchersNetCore.csproj  appsettings.json  gulpfile.js  package-lock.json  project.json
02 HTML CSS/VouchersBootstrap/src/VouchersBootstrap/: Startup.cs  VouchersBootstrap.xproj  project.json
02 HTML CSS/VouchersHTML/src/VouchersHTML/: Startup.cs  VouchersHTML.xproj  bower.json  package.json  project.json
03 HTML CSS/VouchersBootstrap/: VouchersBootstrap.sln
03 HTML CSS/VouchersBootstrap/src/VouchersBootstrap/: Startup.cs  (+2 more)
03 HTML CSS/VouchersHTML/: VouchersHTML.sln
03 JavaScript/VouchersJavaScript/: VouchersAdvancedJS.sln  VouchersJavaScript.sln
03 Node.js/NodeAsDevTool/NodeAsDevTool/: NodeAsDevTool.csproj  gulpfile.js  package-lock.json  package.json  webpack-stats.json
03 Node.js/SimpleNodesApp/SimpleNodesApp/: README.md  Web.Debug.config
04 ASP.NET Core Basics/VouchersNetCore/: VouchersNetCore.sln
04 Advanced JavaScript/SimpleNodesApp/SimpleNodesApp/: SimpleNodesApp.njsproj  package.json
04 Advanced JavaScript/VouchersJQuery/: VouchersJQuery.sln
04 JavaScript/SimpleNodesApp/: SimpleNodesApp.sln
04 JavaScript/VouchersJavaScript/: VouchersJavaScript.sln
05 Data Access/DBFirst/: DBFirst.sln
05 Data Access/VouchersDataAccess/VouchersDataAccess/: Program.cs  VouchersDataAccess.csproj
05 Data Access/VouchersWebApi/: VouchersWebApi.sln
05 Data Access/WebFormsDataAccess/: SimpleWebFormsData.sln
05 Data Access/WebFormsDataAccess/SimpleWebForms/: ObjectExtensions.cs  VouchersWeb.Master  VouchersWeb.Master.cs  Web.config  default.aspx  default.aspx.cs
05 JavaScript/VouchersJavaScript/: VouchersJavaScript.sln
06 Advanced JavaScript/VouchersAdvJavaScript/: VouchersAdvJavaScript.sln
06 Data Access/VouchersDataAccess/: VouchersDataAccess.sln
06 Data Access/VouchersDataAccess/VouchersDataAccess/: Startup.cs  VouchersDataAccess.csproj
06 Data Access/VouchersWebApi/: VouchersWebApi.sln
06 Data Access/WebFormsDataAccess/SimpleWebForms/: SimpleWebFormsData.csproj  VouchersWeb.Master.designer.cs  packages.config
06 TypeScript/VouchersTypeScript/: VouchersTypeScript.sln
07 TypeScript/TypeScript/: package-lock.json
07 TypeScript/VouchersTypeScript/: VouchersTypeScript.sln
08 Angular/VouchersAngular/: VouchersAngular.sln
08 Angular/firstapp/: README.md  package.json
09 Angular/VouchersAngular/: VouchersAngular.sln
09 MVC/VouchersMVC/: VouchersMVC.sln
10 Testing/VouchersAngularTesting/: VouchersAngularTesting.sln
10 Testing/VouchersMVCTesting/VouchersMVCTest/: SimpleTests.cs
11 Authentication/HostedWeb/: web.config
11 Publishing/HostedWeb/: appsettings.json
11 Publishing/VouchersBundling/: VouchersBundling.sln
11 Testing/00 Vouchers Testing/VouchersMVC/: Startup.cs  package.json
11 Testing/00 Vouchers Testing/XUnitTest/: VouchersTests.cs  XUnitTest.csproj
11 Testing/MVC Testing/: VouchersMVC.sln
11 Testing/MVC Testing/VouchersMVC/: Startup.cs  VouchersMVC.csproj  gulpfile.js  package-lock.json
11 Testing/MVC Testing/VouchersMVCTest/: VouchersMVCTest.csproj  VouchersTests.cs
11 Testing/MVC Testing/XUnitTest/: Mocking.cs  XUnitTest.csproj
11 Testing/MVC Testing/src/VouchersMVC/: NLog.config  Program.cs  Startup.cs  VouchersMVC.csproj
11 Testing/MVC Testing/src/VouchersMVC/Controlers/: VoucherController.cs
11 Testing/MVC Testing/src/VouchersMVC/Filters/: LogFilter.cs
11 Testing/MVC Testing/src/VouchersMVC/Models/: VouchersDBContext.cs
11 Testing/VouchersMVCTesting/: VouchersMVC.sln
11 Testing/VouchersMVCTesting/VouchersMVCTest/: SimpleTests.cs  VouchersMVCTest.csproj  VouchersMVCTest.xproj  VouchersTests.cs  project.json
12 Authentication/VouchersAPI/VouchersAPI/: Startup.cs  VouchersAPI.csproj
12 Authentication/VouchersAuthentication/: VouchersAuthentication.sln
12 Authentication/VouchersSecurity/: package.json
12 Publishing/HostedWeb/: VouchersMVC.deps.json  appsettings.Production.json  web.config
12 Publishing/SimpleNodesApp/SimpleNodesApp/: Web.config
12 Publishing/VouchersDocker/: VouchersDocker.sln
13 Node.js/: Kurs 03 - 05 AngularJS 2.0 Intro.pptx
13 Node.js/SimpleNodesApp/SimpleNodesApp/: server.js
13 Publishing/HostedWeb/: web.config
13 Publishing/VouchersHosting/: VouchersHosting.sln
13 Publishing/VouchersHosting/src/VouchersMVC/: Program.cs  Startup.cs  VouchersMVC.csproj  package-lock.json
13 Publishing/VouchersHosting/src/VouchersMVC/Controlers/: BalanceAccountController.cs
13 Publishing/VouchersHosting/src/VouchersMVC/Migrations/: 20170721090330_MIGRATION-NAME.Designer.cs  20170721090330_MIGRATION-NAME.cs
13 Publishing/VouchersHosting/src/VouchersMVC/ViewComponents/: MarkedVouchers.cs
Labs/Lab0/: Lab0.sln
Labs/Lab0/Lab0/: Program.cs  Startup.cs
Labs/Lab1/: Lab1.sln
(+723 files in other folders)
