<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63fb5dea49e14963a066f5dc27e83c87" Name="Diagram1">
        <EntityTypeShape EntityType="VouchersDBModel.VoucherDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VouchersDBModel.Voucher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VouchersDBModel.FK_VoucherDetails_Vouchers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>