<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VouchersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Scan" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VoucherID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <Association Name="FK_VoucherDetails_Accounts">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetails_Vouchers">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VouchersDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherDetail" EntityType="Self.VoucherDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VoucherDetails_Accounts" Association="Self.FK_VoucherDetails_Accounts">
      <End Role="Account" EntitySet="Account" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetails_Vouchers" Association="Self.FK_VoucherDetails_Vouchers">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>