<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VouchersWeb.master.cs" Inherits="SimpleWebForms.VouchersWeb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/default/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <header>            
            <link rel="stylesheet" media="screen" href="global.css"/>
            <link rel="stylesheet" media="only screen and (min-width:320px) and (max-width:568px)" href="mobile.css"/>
            <link rel="stylesheet" media="only screen and (min-width:768px) and (max-width:980px)" href="tablett.css"/>
            <div class="logo">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a class="active" href="/default.aspx">Home</a></li>
                    <li><a href="/Pages/voucherList.aspx">Vouchers</a></li>
                    <li><a href="#">Acccounts</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </nav>           
        </header>
        <div id="main"></div>
        <div id="content">
            <asp:ContentPlaceHolder ID="cpContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar">
            <asp:ContentPlaceHolder ID="cpSidebar" runat="server">
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
